{
  "name": "powercord-bot",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "deploy-commands": "ts-node src/deploy-commands.ts",
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@logtail/node": "^0.5.5",
    "@logtail/winston": "^0.5.5",
    "axios": "^1.11.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "match-sorter": "^8.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
